<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; bottom: 0; position: absolute;}
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 480px;
      border-radius: 20px;
      background-color:hsl(0, 0%, 100%)
    }

    .inner-card:first-child{
      position: relative;
      width: 275px;
      height: 60%;
      margin: 10.5px 0;
      left: 12.5px;
      border-radius: 20px;
    }
    .inner-card:nth-child(2){
      position: relative;
      width: 260px;
      height: 35%;
      left: 20px;
      background-color: hsl(0, 0%, 100%);
    }
    h3{
      font-weight: 700;
      text-align: center;
      padding: 10px;
    }
    p{
      font-weight: 400;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <div class="card">
    <img  src="/images/image-qr-code.png" class="inner-card">
    </img>
    <div class="inner-card">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bakare David</a>.
  </div>
</body>
</html>